import gab.opencv.*;
import processing.video.*;

Capture cam;
Movie video;
OpenCV opencv;

void setup() {
  size(720, 480);
  cam = new Capture(this,720,480);
  cam.start();
  opencv = new OpenCV(this, 720, 480);

  opencv.startBackgroundSubtraction(5, 3, 0.5);


}

void draw() {
  image(cam, 0, 0);
  
if(cam.available()){
    cam.read(); 
  }
 

  opencv.loadImage(cam);
  opencv.updateBackground();
  opencv.dilate();
  opencv.erode();

  noFill();
  stroke(190, 80, 200);
  strokeWeight(3);
  for (Contour contour : opencv.findContours()) {
    contour.draw();
  }
}

void movieEvent(Movie m) {
  m.read();
}
